{title: El Lote de Mi Heredad}

[RE]EL [LA]SEÑOR ES EL [sim]LOTE DE MI [SOL]HEREDAD, [RE]ALELUYA  
[sim]POR [LA]SIEMPRE MI [SOL]ALMA TE [LA]CANTARÁ, [RE]ALELUYA

[sim]Protégeme [SOL]Dios [RE]mío, me [SOL]refugio en [LA]ti. Yo [SOL]digo al [LA]Señor tú [RE]eres MI bien.  
[RE]Los dioses y [LA]señores de [sim]LA tierra no [SOL]me satisfacen.  
[RE]El Señor es el [LA]lote de MI [sim]heredad. MI [SOL]suerte está en [LA]tu mano.  
[SOL]Me ha tocado un [LA]lote hermoso, me [SOL]encanta MI [LA]heredad.  
[RE]Bendeciré al [LA]Señor que me [SOL]aconseja. Hasta de [LA]noche me instruye internamente.  
[RE]Tengo siempre [LA]presente al [SOL]Señor, con él a [LA]MI derecha, no vacilaré.  
[RE]Me enseñarás el [LA]sendero de [mim]LA vida, me [SOL]saciarás, de gozo en tu presencia  
[LA]de alegría. [RE]Por siempre a [LA]tu derecha.
